<html>
    <head>
        <style>
            body{
                background-image:url('https://images.unsplash.com/photo-1521587760476-6c12a4b040da?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bGlicmFyeSUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D'); 
            }
            h1{
                text-align: center;
                color: rgb(17, 16, 16);
                background-color: rgb(255, 255, 4);
                font-size: 50px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            }
            p{
                text-align: justify;
                color: rgb(160, 196, 244);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: larger;
            }
            li {
            color: #1e1e1e; 
            font-size:larger;
            padding: 10px; 
            margin: 10px 0; 
        }
        footer {
            text-align: center;
            color: white; 
            font-size: larger;
            background-color: rgb(26, 26, 25);
            padding: 10px;
        }
        </style>

    </head>
    <body>
        <br> <br><br>
        <h1>About Us</h1><ul>
            <br><br>
       <li> <p><b>Welcome to Our Library Management System ,Here we can provide a wide range of books for Btech,UG,PG Graduate Students.</b></p></li>

        <li><p><b>Our commitment is to Provide the free space area and books to educate the Students and as well as teachers.</b></p></li>

        <li><p><b>Explore our website to learn more about our staff, programs, and how you can become a part of our vibrant educational community. Best of luck to your educational journey!</b></p></li>
</ul>
    </body>
   <footer>


    <center> <b>For Any Queries Contact Us At: Phno:789856412  ||   EmailUs At: ktrlibo@gmail.com||   Recognized by Govt Of India</b></center>
   </footer>
</html>
