
<html>

<head>

    
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
                background-image: url("https://images.unsplash.com/photo-1521587760476-6c12a4b040da?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bGlicmFyeSUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D")
        }

        header {
            background-color:rgb(106, 184, 139);
            color: black;
            text-align: center;
            padding: 0.1%;
            font-size: 30px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }

        nav {
            background-color: rgb(148, 210, 243);
            color: black;
            text-align:left;
            padding: 0.5em;
        }

        nav a {
            color: black;
            text-decoration: none;
            padding: 1em;
            margin: 0 10px;
        }

        nav a:hover {
            background-color: lightseagreen;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        .featured-books {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .book {
            width: 200px;
            padding: 10px;
            margin: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: lightcoral;
            color: black;
            text-align: center;
            padding: 1em;
            position:relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <b><h1> Largest Web Digital Library</h1></b>
    </header>

    <nav>
        <a href="#">For Home</a>
        <a href="#">For Catalog</a>
        <a href="#">For My Account</a>
        <a href="#">For Contact Us</a>
    </nav>

    <section>
        <h1>Welcome to our Largest Web Digital Library</h>
        <p>Explore our vast collection of books and resources. Search for your favorite titles and manage your account.</p>
        <div class="featured-books">
            <div class="book">
                <h3>ENGLISH</h3>
                <p>Author: DC pandey</p>
                <img src="https://www.frontlist.in/storage/uploads/2021/06/getty_883231284_200013331818843182490_335833.jpg" alt="Book 2" height="100px;width=90px">

            </div>
            <div class="book">
                <h3>Engineering Physics</h3>
                <p>Author: RD Sharma</p>
                <img src="https://www.frontlist.in/storage/uploads/2021/06/getty_883231284_200013331818843182490_335833.jpg" alt="Book 2" height="100px;width=90px">
            </div>
            <div class="book">
                <h3>DATA Structures</h3>
                <p>Author: HC Vijay</p>
                <img src="https://www.frontlist.in/storage/uploads/2021/06/getty_883231284_200013331818843182490_335833.jpg"  height="100px;width=90px" alt="Book 3">
            </div>
            <div class="book">
                <h3>BIO CHEMISTRY2</h3>
                <p>Author: RD Sharma</p>
                <img src="https://www.frontlist.in/storage/uploads/2021/06/getty_883231284_200013331818843182490_335833.jpg"  height="100px;width=90px" alt="Book 4">
            </div>
           
        </div>
        <div class="featured-books">
            <div class="book">
                <h3>Algorithms</h3>
                <p>Author: Vinay Chopra</p>
                <img src="https://www.frontlist.in/storage/uploads/2021/06/getty_883231284_200013331818843182490_335833.jpg"  height="100px;width=90px" alt="Book 5">
            </div>
            <div class="book">
                <h3>Engineering Drawing</h3>
                <p>Author: RD Roy</p>
                <img src="https://www.frontlist.in/storage/uploads/2021/06/getty_883231284_200013331818843182490_335833.jpg" height="100px;width=90px" alt="Book 6">
            </div>
            <div class="book">
                <h3>Computer Networks</h3>
                <p>Author: DV Danayya</p>
                <img src="https://www.frontlist.in/storage/uploads/2021/06/getty_883231284_200013331818843182490_335833.jpg"  height="100px;width=90px" alt="Book 7">
            </div>
            <div class="book">
                <h3>Software Engineering</h3>
                <p>Author: Ravi</p>
                <img src="https://www.frontlist.in/storage/uploads/2021/06/getty_883231284_200013331818843182490_335833.jpg"  height="100px;width=90px" alt="Book 8">
            </div>
           
        </div>
           
        
    </section>

    <footer>
        <p>&copy; 2024 Library System</p>
    </footer>
</body>

</html>