<html>
    <head>
        <style>
            form{
                text-align: center;
            }
            body{
                background-image: url("https://images.unsplash.com/photo-1521587760476-6c12a4b040da?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bGlicmFyeSUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D")
                
            }
            h1 {
                text-align: center;
                color: rgb(251, 250, 250);
                background-color: rgb(29, 19, 6);
                font-size: 40px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
            }
            input {
            width: 300px; 
            height: 30px; 
            padding: 5px; 
            margin: 5px; 
            border: 1px solid #bf6262; 
            border-radius: 5px; 
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #5b34db; /* Set the color for labels */
        }
        button {
            width: 320px; 
            height: 40px; 
            margin-top: 10px; 
            background-color: #4CAF50; 
            color: #ffffff; 
            border-radius: 5px; 
        }
        p {
            color: #fdf508; 
            font-weight: bold; 
            }
            footer {
            text-align: center;
            color: white; 
            font-size: larger;
            background-color: rgb(26, 26, 25);
            padding: 10px;
        }

        </style>

    </head>
    <body>
       
            <form>
                <br><br><br><br><br><br><br><br><br>
                <h1>Login For Students</h1>
                <h2><p><b> Kindly Provide Your Correct Details.</b></p></h2>
                <input type="email" name="email" placeholder="Enter Your Email" >
                <br><br>
                <input type="password" name="pswd" placeholder="Enter Your Password">
                <br><br>
                <input type="text" name="bookId" placeholder="Enter Your Book Id" >
                <br><br>
                <input type="text" name="bookName" placeholder="Enter The Book Name" >
                <br><br>
                <button>Login</button>
            </form>
        
    </body>
   <footer>


    <center> <b>For Any Queries Contact Us At: Phno:789856412  ||   EmailUs At: ktrlibo@gmail.com||   Recognized by Govt Of India</b></center>
   </footer>
</html>