<html>
    <head>
        <title>Home Page</title>
        <style>
            body
            {
                background-color: rgb(160, 253, 223);
                margin: 2px;
                padding:10px;
                font-size: larger;
                justify-content: center;
            }
            nav{
                background-color: rgb(247, 249, 245);
                color:black;
                padding:22px;
                
            }
            button{
                background-color: rgb(255, 249, 240);
                color:black;
                border-radius: 5px;
                font-size: 20px;

            }
            img{
                border:0svh;
                border-radius: 5px;
            }
            footer{
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <header>
            <h1>
             Joy Of Travels Welcomes You!!!!!!
           </h1>
        </header>
        <nav>
            <button>Home</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button onclick="aboutus()">About Us</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="numetrylogin.html" ><button>Login</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="nregistration.html"><button>Registration</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button onclick="services()">Services</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button onclick="contactus()">Contact Us</button>
           
                

                

            
        </nav>
        <br>
        
        <figure>
            <img src="https://www.authenticindiatours.com/app/uploads/2022/05/10-reasons-to-visit-Kerala-Kumarakom-Back-Waters-Boat-House-1400x550-c-default.jpg" alt="img" height="200px"; width="300px";>
            <figcaption>
                <h2>1.Kerala</h2>
                <p>It was also known as God's Own country,One of the most incredible places in India, Kerala is known for its natural beauty and is thus, rightly called Heaven on Earth. </p>
            </figcaption>

        </figure>
        <figure>
            <img src="https://img.etimg.com/thumb/width-640,height-480,imgsize-279122,resizemode-75,msid-48014996/news/politics-and-nation/rajahmundry-will-be-developed-as-tourist-hub-minister-devineni-umamaheswara-rao.jpg" alt="img" height="200px"; width="300px";>
            <figcaption>
                <h2>2.RajaMundry</h2>
                <p>Rajamundry is famous for its nature & lakes & ponds.</p>
            </figcaption>

        </figure>
        <figure>
            <img src="https://cdn.britannica.com/26/84526-050-45452C37/Gateway-monument-India-entrance-Mumbai-Harbour-coast.jpg" alt="img" height="200px"; width="300px";>
            <figcaption>
                <h2>3.Mumbai</h2>
                <p>Mumbai, one of the major cosmopolitan cities in India, is a popular tourist attraction. It is primarily famous for large markets, mesmerising beaches, towering buildings, and exquisite five-star hotels.                . </p>
            </figcaption>

        </figure>
        <figure>
            <img src="https://www.andbeyond.com/wp-content/uploads/sites/5/Jahangiri-Mahal-Agra-Fort1.jpg" alt="img" height="200px"; width="300px";>
            <figcaption>
                <h2>4.Agra</h2>
                <p>The capital city makes for one of the perfect travel destinations in India. A city of heritage, monuments, teeming with bazaars and mouth-watering street food, high-end malls, and luxury hotels & restaurants</p>
            </figcaption>

        </figure>
        <figure>
            <img src="https://lp-cms-production.imgix.net/2019-06/GettyImages-171676147_full.jpg?auto=format&fit=crop&ar=1:1&q=75&w=1200" alt="img" height="200px"; width="300px";>
            <figcaption>
                <h2>5.Hyderabad</h2>
                <p>Hyderabad is famous for biryani & golkonda fort and charminar & some places.</p>
            </figcaption>

        </figure>
        <figure>
            <img src="https://hblimg.mmtcdn.com/content/hubble/img/munnar/mmt/destination/t_trp/m_destination-munnar-landscape_l_400_640.jpg?im=Resize=(576,324)" alt="img" height="200px"; width="300px";>
            <figcaption>
                <h2>6.Munnar</h2>
                <p> Munnar is famous for Virgin forests, savannah, rolling hills, scenic valleys, numerous streams, huge splashy waterfalls, sprawling tea plantations and winding walkways are all part of the great holiday experience on offer for a traveler to Munnar. Munnar is also known for Neelakurinji, a rare plant which flowers only once in twelve years..</p>
            </figcaption>

        </figure>
        <figure>
            <img src="https://cdn.britannica.com/37/189837-050-F0AF383E/New-Delhi-India-War-Memorial-arch-Sir.jpg" alt="img" height="200px"; width="300px";>
            <figcaption>
                <h2>7.Delhi</h2>
                <p>Delhi is the metropolitican city famous for tourism and temples.</p>
            </figcaption>

        </figure>
        <br>
       
        
        <footer>
              <p>@Joy Of Travels  ||  Contact us at:78799541   || Email Us At:joyoftravels@gmail.com</p>
        </footer>
        <script>
            function aboutus()
            {
                alert('Joy Of Travels is a international tourism company.We can provides sevices in several domains for torism');
            }
            function services()
            {
                alert('we can provide ticket booking,booking hotels and provide guides to explore places');
            }
            function contactus()
            {
                alert('email: Joyoftravels@gmail.com --- ph:78799541');
                
            }
        </script>
    </body>
</html>