<html>
    <head>
        <style>
            form{
                text-align: center;
            }
            body{
                background-color: rgb(227, 224, 250);;
            }
        </style>

    </head>
    <body>
        <div class="login">
            <form>
                <h1>Registeration Form</h1>
                <input type="text" name="username" placeholder="Username" >
                <br><br>
                <input type="text" name="username" placeholder="Phone Number">
                <br><br>
                <input type="email" name="email" placeholder="Email">
                <br><br>
                <input type="password" name="createpswd" placeholder="Create Password">
                <br><br>
                <input type="password" name="conformpswd" placeholder="Confirm Your Password">
                <br><br>


                <button>Sign Up</button>
            </form>
        </div>

    </body>
</html>