
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourist Points</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        section {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 20px;
        }

        .point {
            width: 45%;
            margin: 10px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: transform 0.3s;
        }

        .point:hover {
            transform: scale(1.05);
        }

        .point img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .point h2 {
            color: #333;
            margin-top: 10px;
        }

        .point p {
            color: #666;
            display: none;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }
    </style>
</head>

<body>

    <header>
        <h1>Tourist Points</h1>
    </header>

    <section>
        <div class="point" onclick="toggleInfo('point1')">
            <img src="image1.jpg" alt="Tourist Point 1">
            <h2>Tourist Point 1</h2>
            <p id="point1-info">Description of Tourist Point 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>

        <div class="point" onclick="toggleInfo('point2')">
            <img src="image2.jpg" alt="Tourist Point 2">
            <h2>Tourist Point 2</h2>
            <p id="point2-info">Description of Tourist Point 2. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>

        <!-- Add more points as needed -->
    </section>

    <footer>
        &copy; 2024 Tourist Points. All rights reserved.
    </footer>

    <script>
        function toggleInfo(pointId) {
            var infoElement = document.getElementById(pointId + '-info');
            if (infoElement.style.display === 'none' || infoElement.style.display === '') {
                infoElement.style.display = 'block';
            } else {
                infoElement.style.display = 'none';
            }
        }
    </script>

</body>

</html>
